# bean-scene-web-app

./: BeanScene.sln  BeanScene_DB_Script.sql
BeanScene/: BeanScene.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
BeanScene/Areas/Admin/Controllers/: AdminAreaBase.cs  AllocationController.cs  AreaController.cs  BookingController.cs  CustomerController.cs  FeedbackController.cs  HomeController.cs  ReportController.cs  ServiceController.cs  SittingController.cs  StaffController.cs
BeanScene/Areas/Admin/Views/: _ViewImports.cshtml
BeanScene/Areas/Identity/: IdentityHostingStartup.cs
BeanScene/Areas/Identity/Pages/: _ViewImports.cshtml
BeanScene/Areas/Member/Controllers/: BookingController.cs  CustomerController.cs  HomeController.cs  MemberAreaBase.cs
BeanScene/Controllers/: HomeController.cs
BeanScene/Controllers/Api/: AllocationController.cs  ApiBaseController.cs  BookingController.cs  CustomerController.cs  ReportingController.cs  ServiceController.cs  SittingController.cs
BeanScene/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Area.cs  Booking.cs  Customer.cs  Feedback.cs  Service.cs  Sitting.cs  Table.cs
BeanScene/Data/Mapping/: ApplicationUserConfig.cs  AreaConfig.cs  BookingConfig.cs  CustomerConfig.cs  FeedbackConfig.cs  ServiceAreaConfig.cs  ServiceConfig.cs  SittingConfig.cs  TableConfig.cs  TableReservationConfig.cs
BeanScene/Migrations/: 20211022003639_init.Designer.cs  20211022003639_init.cs  ApplicationDbContextModelSnapshot.cs
BeanScene/Models/: ErrorViewModel.cs
BeanScene/Pages/: Bookings.cshtml  Bookings.cshtml.cs  Confirmation.cshtml  Confirmation.cshtml.cs  Feedback.cshtml  Feedback.cshtml.cs  ThankYou.cshtml  ThankYou.cshtml.cs
BeanScene/Properties/: launchSettings.json  serviceDependencies.local.json
BeanScene/Properties/ServiceDependencies/beanscene-jab - Web Deploy/: profile.arm.json
BeanScene/Properties/ServiceDependencies/local/: appInsights1.arm.json
BeanScene/Services/: CustomerService.cs  SittingService.cs
BeanScene/StartupConfig/: AutoMapperConfig.cs  ExternalAuthConfig.cs  IdentityConfig.cs  UserRolesConfig.cs
BeanScene/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml  Products.cshtml  Store.cshtml  Terms.cshtml
BeanScene/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavbarPartial.cshtml
BeanScene/wwwroot/css/: admin-styling.css  allocate.css  customer-styling.css  dashboard.css  templateStyling.css
BeanScene/wwwroot/js/: booking.js  charts.js  confirm.js  createService.js  feedback.js  reports.js  service.js
BeanScene/wwwroot/js/allocation/: fetch.js  helper-functions.js  notify.js  page-initialisation.js  persistence-logic.js
BeanScene/wwwroot/js/dashboard/: body-generation.js  head-generation.js  page-init.js  time-line.js  timetable-buttons.js  timetable-init.js
(+107 files in other folders)
